* {
  margin: 0;
  padding: 0;
}

body {
  background: #fffff8;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
#app {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  /* grid-template-columns:  */
  height: 100vh;
  font-weight: bold;

  background-image: url("./img/sky4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #835d5d;

  justify-content: center;
  grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}

.holder {
  border-radius: 15px;
}

.entry {
  background: rgba(59, 74, 107, 0.4);
  width: 468.5px;
}

#entryHolder {
    padding: 1px;
}

#date {
  color: #835d5d;
  font-weight: bold;
  font-size: 20px;
}

#temp {
  color: #835d5d;
  font-weight: bold;
  font-size: 20px;
}

#content {
  color: #835d5d;
  font-weight: bold;
  font-size: 20px;
}

.headline {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  display: inline-block;
  animation: updown 5s ease-in-out infinite;
  padding-top: 20px;
  cursor: default;
}

.headline:hover {
  color: #006d3b;
}
@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
    color: orange;
  }
  100% {
    transform: translateY(0);
  }
}
.title {
  padding-top: 10px;
  color: #006d3b;
  font-weight: bold;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
}

input {
  display: block;
  height: 60px;
  width: 320px;
  /* background:#22b2da; */
  background: #554c3696;

  font-weight: bold;
  /* color: #f0d43a; */
  color: #006d3b;
  font-weight: bold;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
  border-radius: 20px;
}

button {
  padding: 20px;
  background: #554c3696;
  color: #000000;
  font-weight: bold;
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #444;
  cursor: pointer;
  border-radius: 20px;
  transform: translateY(-30px);
  animation: updownButton 5s ease-in-out infinite;
}
@keyframes updownButton {
  0% {
    color: #000000;
  }
  50% {
    color: orange;
  }
  100% {
    color: #000000;
  }
}
button:hover {
  color: #006d3b;
}
h1 {
  font-size: 36px;
}

textarea {
  /* background:#22b2da; */
  background: #554c3696;
  /* color: #f0d43a; */
  color: #006d3b;
  font-weight: bold;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border-radius: 15px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  /* color: #f0d43a;  */
  color: #006d3b;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  /* color: #f0d43a;  */
  color: #006d3b;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  /* color: #f0d43a;  */
  color: #006d3b;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
}
