/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  margin: 0px;
  padding: 0px;
}
.scroll-to-top {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 9999;
  display:block;
  background-color: var(--main-color);
  color: #fff;
  font-size:20px;
  text-align: center;
  border-radius:50% ;
  padding: 0px;



  
  }
  /* .scroll-to-top span {
    background: linear-gradient(to right, #1368cc 50%, var(--main-color) 50%) no-repeat scroll right bottom/210% 100%
    var(--main-color);
   
    transition: all ease 0.3s;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius:50% ;
  }
  .scroll-to-top span:before {
    font-family: "FontAwesome";
    content: "\f077";
    font-size: 18px;
    position: relative;
    top: 5px;
    } */
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* End Global Rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Animated Button*/
.main-title {
  margin: 0px auto 80px;
  padding: 12px 20px;
  border: 2px solid black;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  cursor: pointer;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* End Button*/

/* Start Header*/
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
/*   
  position: fixed;
  width: 100%;
  z-index: 1; */
}
.header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  line-height: 72px;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 13px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}

/* End Header*/

/* Start Mega Menu*/

.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 0.5px);

}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  opacity: 0;
  display: flex;
  text-align: left;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
    
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  color: var(--main-color-alt);
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}


/* End Mega Menu*/

/* Start Landing*/

.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
}
@media (max-width: 991px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  position: relative;
  width: 100px;
  max-width: 100%;
  animation: bouncing 2s infinite;
}
/* End Landing*/

/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
  box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
}
.articles .box img {
  max-width: 100%;
  width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0px;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* Start Gallery*/

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0px;
  height: 0px;
  opacity: 1;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery*/
/* Featuers */
/* .features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
}

.features .featuerbox {
  text-align: center;
  border: 1px solid #ccc;
}

.features .featuerbox .img-holder {
  position: relative;

  max-width: 100%;
  filter: rgb(244 64 54 / 60%);
}

.featuercontent {
  margin: 5px;
}

.features .featuerbox .featuercontent h3 {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  position: relative;
  padding: 10px 10px;
}

.features .featuerbox .featuercontent p {
  font-size: 20px;
  font-weight: bold;
  color: #777;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  position: relative;
  padding: 10px 10px;
}
.features .container .featuerinfo a {
  font-size: 20px;
  font-weight: bold;
  border: 2px solid red;
  color: red;
  width: fit-content;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  position: relative;
  padding: 10px 10px;
  border-radius: 5px;
  transition: var(--main-transition);
  cursor: pointer;
}
.features .container .featuerinfo a::before {
  content: "";
  position: absolute;
  background-color: red;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.features .container .featuerinfo a::before {
  left: -30px;
}

.features .container .featuerinfo a:hover {
  color: white;
  border: 2px solid white;
  background-color: red;
  animation: hover 0.5s linear forwards;
}

@keyframes hover {
  100% {
    width: 100%;
    height: 100%;
    max-width: fit-content;
  }
}

/* My Featuers End */

/*start Featuer*/
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 5px;
  background-color: transparent;
  width: calc(100% - 30px);
}
.features .box p {
  font-size: 25px;
  font-weight: bold;
  color: #777;
  margin: 20px 0;
  padding: 30px;
}
.features .box a {
  display: block;
  border: 2px solid transparent;
  margin: 0 auto 30px;
  width: fit-content;
  font-size: 22px;
  font-weight: bold;
  color: transparent;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/*End Featuer*/

/*Start Testimonials*/
.testimonials
{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);

}
.testimonials .container{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box{

    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    background-color: white;
    position: relative;
    border-radius: 6px;

}
.testimonials .box img{
  position: absolute;
  top: -22px;
  right: -16px;
  max-width: 100%;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border:10px solid var(--section-background);

}

.testimonials .box h3{
  margin-right: 0 0 10px;
  


}
.testimonials .box .title{
  color:#777;
  margin-bottom: 10px;
  display: block;

}
.testimonials .box .rate .filled {
  color: #ffc107;

}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;

}


/*End Testimonials*/

/*Start Team*/



.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  

}
.team .container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box{

  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  background-color: rgb(214, 214, 214);
  position: relative;
  border-radius: 6px;
  width: 303px;
    height: 399px;
  border-radius: 30px;

}

.team .container .box:after,
.team .container .box:before{
  content: "";
  background-color: rgb(214, 214, 214);
  position: absolute;
  right: 0;
  top: 0;

  height: 399px;
  border-radius: 30px;
  transition: var(--main-transition);



}
.team .container .box::before{
  width: calc(100%);
  z-index: -2;


}
.team .container .box::after{
  z-index: 1;
  opacity:0.5 ;
  width: 0;

}
.team .container .box:hover::after
{
  width: 303px;

}


.team .container .box .innerbox{


  box-shadow: 0 0px 0px rgb(0 0 0 / 7%); 
  /* background-color: #777; */
  position: relative;
  border-radius: 6px;
  top: -57px;
  left: -72px;
  border-radius: 30px;

}
.team .container .box .innerbox img{
  width: calc(100% - -5px);

  position: absolute;
    right: -45px; 
  transition: var(--main-transition);
  border-radius: 20px;
}


.team .container .box:hover  img{
  filter: grayscale(100%);

}

.team .container .box .innerbox .social{
  position: absolute;
  top: -8px;
  right: -107px;
  padding: 2px;
  margin: auto;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 3;

}
.team .container .box .innerbox .social a i{
  padding: 30px;
  color: #777;
}

.team .box h3{
  position: relative;
  font-size: 20px;
  width: fit-content;
  margin: auto;
  right: 0;
  bottom: -290px;
  margin-left: 0;
  color: var(--main-color);
}
.team .box p{
  position: relative;
  font-size: 18px;
  width: fit-content;
  margin: auto;
  right: 1px;
  bottom: -280px;
  margin-left: 0;


}

/*End Team*/


/*Start Services*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);



}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box{
  
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
  background-color: white;
  position: relative;
  border-radius: 6px;
  transition: transform var(--main-transition),
  box-shadow var(--main-transition);
  counter-increment: services;

}
.services .container .box::before{
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0px;
  transition:  var(--main-transition);

}


.services .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
}

.services .container .box:hover::before{
  width: 100%;

}
.services .container .box i{

  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
  

}

.services .container .box h3{
  margin: 12px auto 65px;
  font-size: 30px ;
  display: block;
  text-align: center;
  color: var(--main-color);

}
.services .container .info{
  
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
  
  
}
.services .container .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;

}
.services .container .info::after{
  content: "";
  position: absolute;
  background-color: #D5D5D5;
  top: 0;
  left: 76px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skew(-30deg);

}
/* .services .container .box .info  h2 {
 
  position: relative;
  top: -6px;
  right: -11px;
  font-size: 40px;
  font-weight: bold;
  color: var(--main-color);

} */


.services .container .box .info a{
  

  color: var(--main-color);
}
/*End Services*/

/*Start Skills*/
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;

}
.our-skills .container{

  display: flex;
  align-items: center;

}
@media (max-width:991px) {
  .our-skills .container img{
    display: none;
  }
  
}

.our-skills .skills {
  flex: 1;

}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.our-skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  color: var(--main-color);
  border-radius: 4px;


}
.our-skills .skill .the-progress{

  height: 30px;
  background-color: #eee;
  position: relative;
}


.our-skills .skill .the-progress span{

    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);

}


/*End Skills*/

/*Start Works*/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 30px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/*End Works*/


/*Start  Latest Events */
.our-events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;

}
.our-events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.our-events .box{
  flex: 1;
}
@media (max-width:767) {
  .our-events .box{
    margin: 0px 0px 0px -127px;
  }
  
}
.our-events .box .counter{

  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.our-events img{
  width: 450px;

}

@media (max-width:991px) {
  .our-events img{
    display: none;

  }

  
}
.our-events .box .counter .counter-box
{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}


.our-events .box .counter .counter-box:hover{
  border: 1px solid var(--main-color-alt);
}



.our-events .counter-box h3{
  font-size: 29px;
  font-weight: bold;
  color: var(--main-color);
  border-bottom: 0.5px solid #555;
  margin: auto 10px;

}
.our-events .counter-box h2{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: lighter;
}
.our-events .box .info {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  
}



.our-events .box .info h2{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.our-events .box .info p{
text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;

}

.our-events .subscribe{
  width:100%;
  margin-top: 50px; ;
}

.our-events .subscribe form{

  width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #f6f5f5;
    border-radius: 50px;

}
@media (max-width:919)
{
  .our-events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction:column ;
    border-radius: 50px;
    display: flex;
    gap: 20px;

  }

}
@media (max-width:767px)
{

  .our-events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }

}
.our-events .subscribe form input[type="email"]
{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width:767px)
{

  .our-events .subscribe form input[type="email"]{
   border-radius: 0px;
  }

}
.our-events .subscribe form input[type="email"]:focus{
  outline:none;
}
.our-events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.our-events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.our-events .subscribe form input[type="submit"]
{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);


}
@media (max-width:767px)
{

  .our-events .subscribe form input[type="submit"]{
   border-radius: 0px;
  }

}
.our-events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}

/*End  Latest Events */


/*Start  Plan   */
.plan{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);

}
.plan .container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;



}
.plan .box{
    box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
    background-color: white;
    position: relative;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    text-align: center;
    padding: 40px;
    z-index: 1;

    
}
.plan .box::before,
.plan .box::after{
  content: "";
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.plan .box::before{
left:0;
top: 0;
}
.plan .box::after{
  right: 0;
  bottom: 0;
}
.plan .box:hover:before,
.plan .box:hover:after{
  width: 100%;
}

.plan .title{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}

img{
  border-style: none;
}

.plan .box  img{
  width: 80px;
  margin-bottom: 30px;
}




.plan .box .price
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.plan .box .price .amount {

    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
}
.plan .box .price .time{
  color: #d6d7d7;
    font-weight: bold;
    font-size: 20px;
}

.plan .box  li {
  position: relative;
  padding: 20px;
  text-align: left;    
  margin: 0;
}
.plan .box li:not(:last-child) {
  border-bottom: 1px solid #d6d7d7;
}
.plan .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plan .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.plan .box a:hover{
  background-color: var(--main-color);

  z-index: -1;
  color: white;
}
@media (min-width: 1200px) {
  .plan .box.popular
  {
    top: -20px;
  }
  
}
.plan .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  top: 0px;
  width: 40px;

}

.plan .box.popular .label::before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
/*End  Plan   */

/*Start  Video */ 

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/*End  Video */

/*Start  Status */
.status{

  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
 
/* background-image: url("/imgs/landing-image.png");
background-size: cover;
min-height: 300px;  */
}
/* .status::before{

  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
} */
.status h2{

  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.status .container
{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;

}
.status .container .box
{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);

}
.status .container .box::before,
.status .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0px;
  

}
.status .container .box::before
{
  top: 0;
  right: 0;
}
.status .container .box::after
{
  bottom: 0;
  left: 0;
}
.status .box:hover::after {
  height: 100%;
  }
  .status .box:hover::before {
    height: 100%;
    }
    


.status .box i{

  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: black;
  font-weight:bold ;
}



.status .box .info{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.status .info .num
{
  
  font-size: 40px;
  font-weight: bold;
  color: black;

}
.status .info .name{
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;

}
/*End  Status */

/*Start  Discount */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .content {
  text-align: center;
  padding: 0px 20px;
  margin-bottom: 20px;
}


.discount .content h2{
  font-size: 40px;
  font-weight: bold;
  margin: 0px;

}
.discount .content p{

  font-size: 18px;
    line-height: 1.7;
   max-width: 500px;
}
.discount .content img{
  max-width: 100%;
}
.discount .image{
  background-image: url("imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
 
  

}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }

  
}
.discount  .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }

  
}
.discount .form .input{
  display: block;
    border: none;
    width: 100%;
    padding: 40px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}
.discount .form textarea.input {
  resize: none;
  height: 200px;
  
}
.discount .form .input:focus {
  outline: none;
  
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-size: 18px;

  cursor: pointer;
  transition: var(--main-transition);

}
.discount .form [type="submit"]:hover {
  border: var(--main-color-alt);
  background-color: var(--main-color-alt);

 
}





/*End  Discount */
.footer{
 background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;

}
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;

}
.footer .box .social{

  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social{
    align-items: center ;
    justify-content: center;
  }
}
.footer .box .social li{
  margin-right: 10px;
  
}

.footer .box .social li a{

  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);

}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;


}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);

}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;

  
}

.footer .box .links li:hover {
  padding-left: 10px ;

}

.footer .box .links li:hover a {
  color: white;

}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;


}
@media (max-width: 767px) {
  .footer .box .line{
   flex-direction: column;
  }
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;

}
.footer .box .line .info{
  line-height: 1.7;
  flex:1;

}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img {
  width :78px;
  border: 3px solid white ;
  margin: 2px;

}
.footer .copyright {
  padding:  25px 0 ;
  text-align: center;
  color:white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}



/*Start Footer*/


/*End Footer*/




@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    /* top: 0; */
    transform: translateY(0);
  }
  40%,
  60% {
    /* top: -20px; */
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10%);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes  change-background {
  0%,100%{
    background-image: url("../imgs/discount.png");
  }
  50%{
    background-image: url("../imgs/gallery-03.jpeg");

  }

}
